<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="form.css" />
    <title>Document</title>
  </head>
  <body background="#00bca9">
    <div id="back">
      <div id="centerContainer">
        <div id="leftColumn">
          <div id="title">Registration Form</div>
          <ul id="myList">
            <li class="pages page1" onclick="showContainer(0)">
              <div class="circle" id="c1"></div>
              Registration
            </li>
            <li class="pages page2" onclick="showContainer(2)">
              <div class="circle hidden" id="c2"></div>
              Search
            </li>
            <li class="pages page3" onclick="showContainer(3)">
              <div class="circle hidden" id="c3"></div>
              Display and delete
            </li>
          </ul>
        </div>

        <div id="rightColumn">
          <div class="containerNum container" id="container0">
            <form method="post" id="numForm">
              <label for="stdNum" class="label">Students number:</label>
              <br />
              <input
                type="number"
                id="stdNum"
                name="stdNum"
                class="input"
                required
              />
              <br /><br />
              <div class="buttons">
                <button
                  type="button"
                  class="button submit"
                  onclick="changeContainer()"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>

          <div class="container1 container hidden" id="container1">
            <form method="POST" id="mainForm">
              <label for="id" class="label">Student ID:</label>
              <br />
              <input type="text" id="id" name="id" class="input" required />
              <br /><br />
              <label for="firstName" class="label">First Name:</label>
              <br />
              <input
                type="text"
                id="firstName"
                name="firstName"
                class="input"
                required
              />
              <br /><br />

              <label for="lastName" class="label">Last Name:</label>
              <br />

              <input
                type="text"
                id="lastName"
                name="lastName"
                class="input"
                required
              />
              <br /><br />

              <label for="gender" class="label">Gender:</label>
              <br />

              <select id="gender" name="gender" class="label input" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
              <br /><br />

              <label for="gpa" class="label">GPA:</label>
              <br />
              <input
                type="number"
                id="gpa"
                class="input"
                name="gpa"
                step="0.01"
                min="0"
                max="4"
                required
              />
              <br /><br />

              <label for="level" class="label">Level:</label>
              <br />
              <input
                type="number"
                id="level"
                class="input"
                name="level"
                min="1"
                max="4"
                required
              />
              <br /><br />

              <label for="address" class="label">Address:</label>
              <br />
              <input
                type="text"
                id="address"
                class="input"
                name="address"
                required
              />
              <br /><br />
              <div class="buttons">
                <button type="reset" class="button reset">Reset</button>
                <button type="button" class="button submit" id="submitButton">
                  Submit
                </button>
              </div>
            </form>
          </div>

          <div class="container2 container hidden" id="container2">
            <div class="searchTitle">Search</div>
            <form method="post" id="numForm">
              <div class="rowSearch1">
                <label for="nameSearch" class="label">Search By Name:</label>
                <br />
                <input
                  type="text"
                  id="nameSearch"
                  name="nameSearch"
                  class="inputSearch"
                  required
                />
                  <button
                    type="button"
                    class="button Search"
                    onclick="getStdname()"
                  >
                    Submit
                  </button>
              </div>

              <div class="rowSearch2">
                <label for="GPASearch" class="label">Search By GPA:</label>
                <br />
                <input
                  type="number"
                  id="GPASearch"
                  name="GPASearch"
                  class="inputSearch"
                  required
                />
                  <button
                    type="button"
                    class="button Search"
                    onclick="getStdGPA()"
                  >
                    Submit
                  </button>
              </div>
            </form>
            <div id="studentsearch"></div>
          </div>


          <div id="container3" class="container3 hidden container">
            <div id="studentList"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="form.js"></script>
  </body>
</html>
