* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    height: 100%;
}

:root {
    --main-color: #dedaff;
    --primary-color: #4f597d;
    --right-column-color: #f1f1fc;
    --font_color:#939393;
    --font-family: Arial,
        Helvetica,
        sans-serif;
}

#back {
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#centerContainer {
    background-color: var(--primary-color);
    margin: 50px 0;
    border-radius: 15px;
    background-image: linear-gradient(to right, var(--primary-color) 30%, white 25% 100%);
    display: flex;
    width: 90%;
}

#leftColumn {
    flex: 1;
}

#rightColumn {
    flex: 2.4;
    display: flex;
    /* justify-content:space-around; */
    align-items: center;
    padding-left: 90px;
    background-color: var(--right-column-color);
    
}

#title {
    /* display: flex; */
    color: white;
    font-size: 35px;
    font-weight: bold;
    font-family: var(--font-family);
    margin: 110px 0px 0px 90px;
}

#myList {
    display: flex;
    list-style-type: none;
    padding: 0;
    flex-direction: column;
    margin:150px 0px 0px 150px;
    
}

#myList li {
    color: white;
    font-size: 40px;
    margin: 20px 0;
}


.pages{
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.circle{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: white;
    margin: 12px 15px 0px 0px;
}


.container1{
    display: flex;
    flex-direction: column;
}


.label{
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
    font-family: var(--font-family);
}

.input{
    height: 40px;
    width: 900px;
    margin: 10px 0px 10px 20px;
    border-radius: 5px;
    border-color: var(--primary-color);
    border-width: 2px;
    font-size: 25px;
    color: var(--primary-color);
}

.button{
    width: 120px;
    height: 40px;
    font-size: 20px;
    border-radius:50px ;
    color: white;
    background-color: var(--primary-color);

}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}


.visible{
    display: block;
}

.hidden{
    display: none;
}

.submit{
    background-color: white;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.reset{
        margin-right: 20px;
}

.reset{
    border: transparent;
}


#gender {
    width: 200px;
    height: 40px;
    font-size: 20px;
}


.searchTitle{
    font-size: 45px;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 100px;
}

.inputSearch{
    width: 350px;
    height: 40px;
    margin-top: 20px;
    font-size: 25px;
    color: var(--primary-color);
    margin-bottom: 50px;
}

.container3{
    position: relative;
    margin-left:-80px ;
}

#studentList{
max-height: 780px;
    overflow-y: auto;
        width: 1300px;
}

#studentsearch{
    max-height: 300px;
        overflow-y: auto;
        width: 900px;
        margin-top: 20px;
}
#studentTable {
    
    border-collapse: collapse;
    width: 100%;
    
}

#studentTable th,
#studentTable td {
    padding: 15px;
    text-align: left;
    font-size: 30px;
    border-bottom: 1px solid #e0e0e0;
}

#studentTable th {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
}

#studentTable tr:hover {
    background-color: #f1f1f1;
}

.student-id {
    color: var(--primary-color);
}

.student-name {
    font-weight: bold;
    color: var(--font_color);
}

.student-gpa {
    color: #28a745;
}

.student-level,
.student-address {
    color: var(--font_color);
}

.Search {
    background-color: white;
    color: var(--primary-color);
    margin-left: 25px;
}


.delete-button {
    margin-left: 50px;
    cursor: pointer;
    background: none;
    border: none;
    color: red;
    font-size: 30px;
    padding: 0;
}

.delete-button:hover {
    color: darkred;
}